# messages

./: pom.xml
src/main/java/com/bbd/messages/model/: Message.java
src/main/java/com/bbd/messages/rest/: JaxRsActivator.java  MessageResourceRESTService.java
src/test/java/com/bbd/messages/test/: MessagesRestClientTest.java
